<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>Main</label>
		<root_path>\</root_path>
		<output_path>classes\</output_path>
		<source_path>src\</source_path>
		<jdkprofile_ref>JDK version -21.0.1</jdkprofile_ref>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items>
		<item run/>
		<item run="Main"/>
	</run_items>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref>&lt;Default&gt;</application_ref>
			<applet_ref>&lt;Default&gt;</applet_ref>
			<debugger_ref>&lt;Default&gt;</debugger_ref>
			<param/>
			<run>Main</run>
			<verify>true</verify>
		</runtime>
		<runtime>
			<label>ma</label>
			<application_ref>&lt;Default&gt;</application_ref>
			<applet_ref>&lt;Default&gt;</applet_ref>
			<debugger_ref>&lt;Default&gt;</debugger_ref>
			<param/>
			<run>Main</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>src</path>
			</folderitem>
			<folderitem>
				<path>lib</path>
			</folderitem>
			<folderitem>
				<path>pictures</path>
			</folderitem>
			<fileitem>
				<path>src\csaddreservation.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\csdashboard.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\csterms.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\csviewreservation.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\designs.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Login.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Main.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\mraddequipment.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\mraddreservation.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\mrdashboard.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\mreditequipment.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\mreditreservation.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\mrequipmenttbl.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\mrforapproved.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\mrreservationtbl.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\mrroom.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\mrsettings.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\mrviewreservation.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>lib\jcalendar-1.4.jar</path>
				<folder>lib</folder>
			</fileitem>
			<fileitem>
				<path>lib\LGoodDatePicker-11.2.1.jar</path>
				<folder>lib</folder>
			</fileitem>
			<fileitem>
				<path>lib\mysql-connector-j-8.2.0.jar</path>
				<folder>lib</folder>
			</fileitem>
			<fileitem>
				<path>pictures\bg.png</path>
				<folder>pictures</folder>
			</fileitem>
			<fileitem>
				<path>pictures\dashboard.png</path>
				<folder>pictures</folder>
			</fileitem>
			<fileitem>
				<path>pictures\dashboardactive.png</path>
				<folder>pictures</folder>
			</fileitem>
			<fileitem>
				<path>pictures\drums.jpg</path>
				<folder>pictures</folder>
			</fileitem>
			<fileitem>
				<path>pictures\equipment.png</path>
				<folder>pictures</folder>
			</fileitem>
			<fileitem>
				<path>pictures\equipmentactive.png</path>
				<folder>pictures</folder>
			</fileitem>
			<fileitem>
				<path>pictures\logout.png</path>
				<folder>pictures</folder>
			</fileitem>
			<fileitem>
				<path>pictures\logoutactive.png</path>
				<folder>pictures</folder>
			</fileitem>
			<fileitem>
				<path>pictures\reservation.png</path>
				<folder>pictures</folder>
			</fileitem>
			<fileitem>
				<path>pictures\reservationactive.png</path>
				<folder>pictures</folder>
			</fileitem>
			<fileitem>
				<path>pictures\rooms.png</path>
				<folder>pictures</folder>
			</fileitem>
			<fileitem>
				<path>pictures\roomsactive.png</path>
				<folder>pictures</folder>
			</fileitem>
			<fileitem>
				<path>pictures\settings.png</path>
				<folder>pictures</folder>
			</fileitem>
			<fileitem>
				<path>pictures\settingsactive.png</path>
				<folder>pictures</folder>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>